MYSQL=jllgshllWEUJHGHYJkjsfjds90
FACEBOOK_CLIENT_ID=1949550008571447
FACEBOOK_CLIENT_SECRET=1f28e39950ed565b581fc9014b365a99
GOOGLE_CLIENT_ID=463906588928-g6ba36vujoe5vgagpqrlq0uhbfn85k55.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret